GOOLE_SERVICE_ACCOUNT_FILE=soda-gg.json.env
GOOLE_STORAGE_BUCKET=sodabucket

### GOOGLE AUTH PROPERTIES
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
client_x509_cert_url=
auth_uri=default
token_uri=default
auth_provider_x509_cert_url=default
